[bumpversion]
current_version = 0.1.10-dev
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

[bumpversion:file:setup.py]
search = version = {current_version}

[bumpversion:file:django_functest/__init__.py]

[bumpversion:file:docs/conf.py]

[wheel]

[isort]
multi_line_output = 5
line_length = 119
default_section = THIRDPARTY
skip = .tox,.ve,dist,build,docs
skip_glob = */migrations/*
known_first_party = django_functest

[flake8]
exclude = .tox,.git,docs,migrations,dist,build
ignore = E123,E128,E731,FI10,FI12,FI15,FI16,FI17,FI50,FI51,FI52,FI53,FI54,FI55,FI56,FI57
max-line-length = 119

