[wheel]

[isort]
multi_line_output = 5
line_length = 119
default_section = THIRDPARTY
skip = .tox,.ve,dist,build,docs
skip_glob = */migrations/*
known_first_party = django_functest

[flake8]
exclude = .tox,.git,docs,migrations,dist,build,downloads
# See flake8-future-import for some of these
ignore = E123,E128,E731,FI10,FI12,FI15,FI16,FI17,FI50,FI51,FI52,FI53,FI54,FI55,FI56,FI57
max-line-length = 119
